supercrafter100/Pterodactyl-Restart/action.yml
name: 'Pterodactyl-Restart'
description: 'Automatically restart a pterodactyl container on commit'
author: '[Supercrafter100]'

inputs:
  PTE_PANEL_URL:
    description: 'The pterodactyl panel URL'
    required: true
  
  PTE_BEARER_TOKEN:
    description: 'the bearer token for the panel to authorize'
    required: true
  
  PTE_PANEL_ID:
    description: 'The ID of that panel that has to be restarted'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

supercrafter100/Pterodactyl-Restart/.github/workflows/test.yml
- uses: ./
  with:
    PTE_PANEL_URL: 'https://panel.supercrafter100.com/'
    PTE_BEARER_TOKEN: ${{ secrets.PTE_BEARER_TOKEN }}
    PTE_PANEL_ID: ${{ secrets.PTE_PANEL_ID }}

supercrafter100/Pterodactyl-Restart/.github/workflows/test.yml
- uses: ./
  with:
    PTE_PANEL_URL: 'https://panel.supercrafter100.com'
    PTE_BEARER_TOKEN: ${{ secrets.PTE_BEARER_TOKEN }}
    PTE_PANEL_ID: ${{ secrets.PTE_PANEL_ID }}